apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-bootstrap
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: 'https://kubernetes.default.svc'
  source:
    path: aokhotnikov-example-1
    repoURL: 'https://gitlab.com/simplesurance/argocd.git'
    targetRevision: HEAD
  sources: []
  project: default
