# 2OV2CWhC8Vm4tqzA
global:
  domain: argocd.simplesurance.com
  tolerations:
    - effect: NoSchedule
      operator: Exists
      key: CriticalAddonsOnly
  logging:
    level: error
configs:
  # credentialTemplates:
  #   gitlab:
  #     url: https://gitlab.com/simplesurance/argocd.git
  #     username: argocd
  repositories:
    gitlab:
      url: https://gitlab.com/simplesurance/argocd.git
      type: git
      username: argocd
      name: gitlab
  params:
    server.insecure: true
  cm:
    resource.customizations: |
      admissionregistration.k8s.io/MutatingWebhookConfiguration:
        ignoreDifferences: |
          jqPathExpressions:
          - '.webhooks[]?.clientConfig.caBundle'
dex:
  enabled: false
redis:
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 32Mi
controller:
  resources:
    limits:
      memory: 2048Mi
    requests:
      cpu: 10m
      memory: 256Mi
notifications:
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi
applicationSet:
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi
repoServer:
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 256Mi
server:
  resources:
    limits:
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 128Mi
  ingress:
    enabled: true
    ingressClassName: "ingress-interanl"
    annotations:
      # nginx.ingress.kubernetes.io/backend-protocol: HTTP
      # nginx.ingress.kubernetes.io/ssl-passthrough: "false"
      nginx.ingress.kubernetes.io/client-body-buffer-size: "1m"
    hostname: "argocd.simplesurance.com"
    path: /
    pathType: Prefix
    tls: false
